﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace BD.IRepositorios
{
    public enum DatabaseError
    {
        InvalidReturn           =  00,
        AccountNotFound         = -01,
        AccountBlocked          = -02,
        QrCodeNotFound          = -03,
        QrcodeWrongDay          = -04,
        QrCodeDisabled          = -05,
        QrCodeDiscarded         = -06,
        RuleNotFound            = -07,
        LimitOfExampleToday        = -08,
        MobyAlreadyRegister     = -09,
        ShoppingNotFound        = -10,
        LocationNotFound        = -11,
        ManagerNotFound         = -12,
        ManagerBlocked          = -13,
        OwnerNotFount           = -14,
        OwnerBlocked            = -15,
        LocationNotBelongToApp  = -16,
        TypeOfGainScoreNotFound    = -17,
        RuleGapNotFound            = -18,
        ExamplePlus0                  = -19,
        RequestCPF                 = -20,
        InvalidAPIOfCoupon         = -21,
        RewardNotFound             = -22,
        RewardDisabled             = -23,
        RewardNotStarted           = -24,
        RewardIsEnded              = -25,
        RewardNotLinked            = -26,
        RewardNotBelongsToLocation = -27,
        RewardLimit                = -28,
        RewardLimitDay             = -29,
        RewardLimitUser            = -30,
        RewardLimitUserDay         = -31,
        RewardRandon               = -32,
        ExampleNotEnogth              = -33,
        LocationNotEnabled         = -34,
        ShoppingNotEnabled         = -35,
        RewardExpired = -36,
        NotifyNotFound = -37,
        NotifyLinkPlaceNotFound = -38,
        NotifyLinkUserNotFound = -39,
        NotifyAlreadyRead = -40,
        NotifyAlreadyDeleted = -41,
        ReasonNotFound = -42,
        WrongOperationType = -43,
        RewardLinkUserNotFound = -44,
        RewardAlreadyAccepted = -45,
        RewardAlreadyDiscarted = -46,
        UserProfileAlreadyExist = -47,
        RewardNotWin = -48,
        RewardAlreadyRescued = -49,
        QrCodeGainDisable = -50,
        SurveyAlreadyRegister = -51,
        EstablishmentBlocked = -52,
        RewardNotBelongToApp = -53,
        LimitOfExampleByVisit = -54,
        CouponExp = -55,
        NfceCPF = -56,
        ShouldEqualCPF = -57
    }
}